spring.application.name = netflix-eureka-naming-server
server.port = 8761

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

hystrix:
    command:
        default:
            execution:
                isolation:
                    thread:
                        timeoutInMilliseconds: 30000
ribbon:
    ReadTimeout: 60000
    connection-timeout: 3000
    eureka:
        enabled: true
zuul:
    ignoredServices: '*'
    host:
        time-to-live: -1
        connect-timeout-millis: 5000
        max-per-route-connections: 10000
        max-total-connections: 5000
        socket-timeout-millis: 60000
    semaphore:
        max-semaphores: 500